-- ooo
return {[1]={decal={transparency=0;face=Enum.NormalId.Front;texture="rbxasset://textures/face.png";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=127.00000002980232;[2]=127.00000002980232;[3]=127.00000002980232;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Head;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.25;[2]=1.25;[3]=1.25;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=6.492313385009766;[2]=6.710684299468994;[3]=-6.194331169128418;};
locked=false;cframe={[1]=6.492313385009766;[2]=6.710684299468994;[3]=-6.194331169128418;[4]=-3.785517321830412e-08;[5]=-0.5;[6]=0.8660253882408142;[7]=-2.1855694143368964e-08;[8]=0.8660253882408142;[9]=0.5;[10]=-1;[11]=0;[12]=-4.371138828673793e-08;};
shape="Block";size={[1]=2;[2]=1;[3]=1;};
};
[2]={decal={transparency=0;face=Enum.NormalId.Front;texture="";};
surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Weld";Left="Weld";Back="Smooth";};
reflectance=0;color={[1]=127.00000002980232;[2]=127.00000002980232;[3]=127.00000002980232;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=6.692313194274902;[2]=5.210686206817627;[3]=-6.194331169128418;};
locked=false;cframe={[1]=6.692313194274902;[2]=5.210686206817627;[3]=-6.194331169128418;[4]=-4.371138828673793e-08;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=-4.371138828673793e-08;};
shape="Block";size={[1]=2;[2]=2;[3]=1;};
};
[3]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=127.00000002980232;[2]=127.00000002980232;[3]=127.00000002980232;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=6.292313098907471;[2]=5.210686206817627;[3]=-5.194331169128418;};
locked=false;cframe={[1]=6.292313098907471;[2]=5.210686206817627;[3]=-5.194331169128418;[4]=0.70710688829422;[5]=0.5;[6]=0.4999999403953552;[7]=3.090862321641907e-08;[8]=0.7071067094802856;[9]=-0.70710688829422;[10]=-0.7071067094802856;[11]=0.5000001788139343;[12]=0.4999999701976776;};
shape="Block";size={[1]=1;[2]=2;[3]=1;};
};
[4]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=127.00000002980232;[2]=127.00000002980232;[3]=127.00000002980232;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=6.292313098907471;[2]=5.210686206817627;[3]=-7.194331169128418;};
locked=false;cframe={[1]=6.292313098907471;[2]=5.210686206817627;[3]=-7.194331169128418;[4]=-0.7071067690849304;[5]=0.5000000596046448;[6]=0.49999991059303284;[7]=3.090862321641907e-08;[8]=0.7071067094802856;[9]=-0.70710688829422;[10]=-0.7071067690849304;[11]=-0.5000000596046448;[12]=-0.4999999701976776;};
shape="Block";size={[1]=1;[2]=2;[3]=1;};
};
[5]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=127.00000002980232;[2]=127.00000002980232;[3]=127.00000002980232;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=6.692313194274902;[2]=3.2106893062591553;[3]=-5.694331169128418;};
locked=false;cframe={[1]=6.692313194274902;[2]=3.2106893062591553;[3]=-5.694331169128418;[4]=-4.371138828673793e-08;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=-4.371138828673793e-08;};
shape="Block";size={[1]=1;[2]=2;[3]=1;};
};
[6]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=127.00000002980232;[2]=127.00000002980232;[3]=127.00000002980232;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=6.692313194274902;[2]=3.2106893062591553;[3]=-6.694331169128418;};
locked=false;cframe={[1]=6.692313194274902;[2]=3.2106893062591553;[3]=-6.694331169128418;[4]=-4.371138828673793e-08;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=-4.371138828673793e-08;};
shape="Block";size={[1]=1;[2]=2;[3]=1;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=6.692313194274902;[2]=5.210686206817627;[3]=-6.194331169128418;};
locked=false;cframe={[1]=6.692313194274902;[2]=5.210686206817627;[3]=-6.194331169128418;[4]=-4.371138828673793e-08;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=-4.371138828673793e-08;};
shape="Block";size={[1]=2;[2]=2;[3]=1;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.30000001192092896;[2]=0.30000001192092896;[3]=0.30000001192092896;};
meshid="rbxassetid://70500291498140";texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=4.1807684898376465;[2]=5.158685684204102;[3]=-6.008579254150391;};
locked=false;cframe={[1]=4.1807684898376465;[2]=5.158685684204102;[3]=-6.008579254150391;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4;[2]=1;[3]=2;};
};
}